APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fGYok/1PxBkqzVqLXtvwtfbEJi8eWhAq+DqghC53Qv4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WRITE_DB_HOST=13.214.84.135
WRITE_DB_PORT=3306
WRITE_DB_DATABASE=magixsupport
WRITE_DB_USERNAME=magixsupport
WRITE_DB_PASSWORD=MGS2022Klyent

READ_DB_HOST=13.214.84.135
READ_DB_PORT=3306
WRITE_DB_DATABASE=magixsupport
WRITE_DB_USERNAME=magixsupport
WRITE_DB_PASSWORD=MGS2022Klyent

TOKEN_EXPIRATION=10080

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATFKXG5ECSC6GXGBZ
AWS_SECRET_ACCESS_KEY=90v2+55LQOCs5eA4i/9c2xGfreufvBLPf0ov1O3P
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=dev-magixsupport
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://dev-magixsupport.s3.ap-southeast-1.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
